upstream tonnftscan {
    server 127.0.0.1:8008;
}

server {
    listen 80;
    listen [::]:80;
    server_name tonsearch.org www.tonsearch.org 161.35.196.15;

    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://tonsearch.org$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name tonsearch.org www.tonsearch.org;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/tonsearch.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tonsearch.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    if ($host != "tonsearch.org") {
        return 301 https://tonsearch.org$request_uri;
    }

    location = /robots.txt {
        alias /robots.txt;
    }

    location / {
        proxy_pass http://tonnftscan/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}